// -> 01/03/25
{
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Omni",
  "editor.fontSize": 19,
  "files.autoSave": "afterDelay",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "[prisma]" : {
      "editor.formatOnSave" : true,
      "editor.defaultFormatter": "Prisma.prisma"
  },
  "files.associations": {
      "*.css": "css"
  },
  "material-icon-theme.activeIconPack": "nest",
  "material-icon-theme.folders.associations": {
      "adapters": "contract",
      "grpc": "pipe",
      "kube": "kubernetes",
      "main": "lib",
      "websockets": "pipe",
      "implementations": "core",
      "protos": "pipe",
      "entities": "class",
      "kafka": "pipe",
      "use-cases": "functions",
      "migrations": "tools",
      "schemas": "class",
      "useCases": "functions",
      "eslint-config": "tools",
      "typeorm": "database",
      "_shared": "shared",
      "mappers": "meta",
      "fakes": "mock",
      "modules": "components",
      "subscribers": "messages",
      "domain": "class",
      "protocols": "contract",
      "infra": "app",
      "view-models": "views",
      "presentation": "template",
      "dtos": "typescript",
      "http": "container",
      "providers": "include",
      "factories": "class",
      "repositories": "mappings"
  },
  "editor.accessibilitySupport": "off",
  "debug.disassemblyView.showSourceCode": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js",
      "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
      "*.jsx": "${capture}.js",
      "*.tsx": "${capture}.ts",
      "tsconfig.json": "tsconfig.*.json",
      "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb",
      "*.sqlite": "${capture}.${extname}-*",
      "*.db": "${capture}.${extname}-*",
      "*.sqlite3": "${capture}.${extname}-*",
      "*.db3": "${capture}.${extname}-*",
      "*.sdb": "${capture}.${extname}-*",
      "*.s3db": "${capture}.${extname}-*"
  },
  "editor.tabSize": 2,
}